driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///servlet_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
username=root
password=aaa1024
initialSize=100
minIdle=10
maxWait=60000
maxActive=200
